<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sys:String xmlns:sys="clr-namespace:System;assembly=System.Runtime" x:Key="ThemeBrushMarker">SemanticBrushes</sys:String>
  <SolidColorBrush x:Key="ApplicationBackground" Color="{DynamicResource Color.ApplicationBackground}" />
  <SolidColorBrush x:Key="SurfaceBackground" Color="{DynamicResource Color.SurfaceBackground}" />
  <SolidColorBrush x:Key="ElevatedSurfaceBackground" Color="{DynamicResource Color.ElevatedSurfaceBackground}" />
  <SolidColorBrush x:Key="PrimaryText" Color="{DynamicResource Color.PrimaryText}" />
  <SolidColorBrush x:Key="SecondaryText" Color="{DynamicResource Color.SecondaryText}" />
  <SolidColorBrush x:Key="DefaultBorder" Color="{DynamicResource Color.DefaultBorder}" />
  <SolidColorBrush x:Key="Accent" Color="{DynamicResource Color.Accent}" />
  <SolidColorBrush x:Key="AccentMuted" Color="{DynamicResource Color.AccentMuted}" />
  <SolidColorBrush x:Key="FocusIndicator" Color="{DynamicResource Color.FocusIndicator}" />
  <SolidColorBrush x:Key="Success" Color="{DynamicResource Color.Success}" />
  <SolidColorBrush x:Key="Warning" Color="{DynamicResource Color.Warning}" />
  <SolidColorBrush x:Key="Error" Color="{DynamicResource Color.Error}" />
  <SolidColorBrush x:Key="SelectionBackground" Color="{DynamicResource Color.SelectionBackground}" />
  <SolidColorBrush x:Key="SelectionText" Color="{DynamicResource Color.SelectionText}" />
  <SolidColorBrush x:Key="DisabledBackground" Color="{DynamicResource Color.DisabledBackground}" />
  <SolidColorBrush x:Key="DisabledText" Color="{DynamicResource Color.DisabledText}" />
</ResourceDictionary>
